name=Wilddog
author=Wilddog
maintainer=Wilddog <support@temboo.com>
sentence=This library enables calls to Wilddog, a platform that connects Arduino boards to 100+ APIs, databases, code utilities and more. 
paragraph=Use this library to connect your Arduino board to Wilddog, making it simple to interact with a vast array of web-based resources and services.
category=Communication
url=http://www.wilddog.com/arduino
architectures=*
version=1.1.4
core-dependencies=arduino (>=1.5.0)
